replicaCount: 1

job:
  image:
    repository: geonetwork/geonetwork-ui-tools-pipelines
    tag: 2.7.0
    pullPolicy: IfNotPresent
  schedule: "0 1 1 1 *"
  successfulJobsHistoryLimit: 3
  restartPolicy: OnFailure
  tolerations: []

config:
  elasticsearch:
    host: "http://localhost:9200"
    index: "gn-records"
  image:
    repository: curlimages/curl
    tag: latest
  service:
    host: "georchestra-gn4-elasticsearch-svc"
    port: 9200